[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://OpenSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/Background/Nebula Aqua-Pink.png" type="Texture" id=3]
[ext_resource path="res://vitruvian_grub.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=5]
size = 70
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 70
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 70
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="GridContainer" type="CenterContainer" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
margin_left = 760.0
margin_top = 311.0
margin_right = 1160.0
margin_bottom = 769.0
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_right = 400.0
margin_bottom = 150.0
rect_min_size = Vector2( 400, 150 )
alignment = 1

[node name="NewGame" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer"]
margin_left = 21.0
margin_top = 27.0
margin_right = 379.0
margin_bottom = 123.0
mouse_filter = 1
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 5 )
text = "New Game"
align = 1
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 154.0
margin_right = 400.0
margin_bottom = 304.0
rect_min_size = Vector2( 400, 150 )
alignment = 1

[node name="Options" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer2"]
margin_left = 70.0
margin_top = 27.0
margin_right = 329.0
margin_bottom = 123.0
mouse_filter = 1
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 2 )
text = "Options"

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 308.0
margin_right = 400.0
margin_bottom = 458.0
rect_min_size = Vector2( 400, 150 )
alignment = 1

[node name="Exit" type="Label" parent="GridContainer/VBoxContainer/HBoxContainer3"]
margin_left = 140.0
margin_top = 27.0
margin_right = 259.0
margin_bottom = 123.0
mouse_filter = 1
mouse_default_cursor_shape = 2
custom_fonts/font = SubResource( 4 )
text = "Exit"
align = 1
valign = 1

[node name="Nebula Aqua-Pink" type="Sprite" parent="."]
position = Vector2( 992, 480 )
z_index = -3
texture = ExtResource( 3 )

[node name="vitruvian_grub" type="Sprite" parent="."]
modulate = Color( 0.376471, 0.509804, 0.678431, 1 )
material = SubResource( 1 )
position = Vector2( 960, 544 )
scale = Vector2( 1.5, 1.5 )
z_index = -1
texture = ExtResource( 4 )
