[gd_scene load_steps=9 format=2]

[sub_resource type="Shader" id=7]

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 7 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 0.971375, 0.738281, 1, 1, 0.823578, 0.449219, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0, 0.7552 ), 0.0, 0.0, 0, 0, Vector2( 0.508714, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.7563 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=6]
emission_shape = 1
emission_sphere_radius = 1500.0
flag_disable_z = true
spread = 20.0
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_random = 0.5
scale_curve = SubResource( 5 )
color_ramp = SubResource( 3 )

[sub_resource type="StreamTexture" id=9]
flags = 4
load_path = "res://.import/dingbats-3.png-69590ba476f624fa268d80b6659da011.stex"

[node name="Particles2D" type="Particles2D"]
material = SubResource( 8 )
scale = Vector2( 0.5, 0.5 )
amount = 5
lifetime = 12.0
process_material = SubResource( 6 )
texture = SubResource( 9 )

